{
  "name": "typescript-backend",
  "version": "1.0.0",
  "description": "Express + TypeScript + Mongoose + Nodemailer backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --watch \"src/**/*.ts\" --exec \"npx ts-node\" src/index.ts",
    "build": "tsc",
    "start": "node  dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.7.1",
    "@types/nodemailer": "^7.0.2",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ioredis": "^5.8.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "nodemailer": "^7.0.9",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
